@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

$Font: "League Spartan", sans-serif;

$Very-Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);
$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  background-image: url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
}

.main {
  display: grid;
  grid-template-columns: 20.625rem;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  margin: 1rem;
}

.section {
  text-align: center;
  &__h1 {
    margin: 0 1rem 0 1rem;
    font-size: 2.5em;
    font-family: $Font;
    font-weight: 700;
    line-height: 2rem;
    color: $Very-Dark-Magenta;
  }
  &__p {
    font-family: $Font;
    font-size: 1em;
    margin: 0.25rem 0.1rem 0 0.1rem;
    color: $Dark-Grayish-Magenta;
  }
}

.aside {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  &__div {
    display: flex;
    flex-direction: column;
    width: 20.625rem;
    height: 5rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    border-radius: 0.5rem;
    // border: 1px solid black;
    font-size: 1em;
    background-color: $Light-Grayish-Magenta;
    line-height: 1.25rem;
    &--span {
      font-family: $Font;
      font-weight: 500;
      color: $Very-Dark-Magenta;
    }
    &--start {
      width: 7.5rem;
      height: 1rem;
      display: flex;
      margin-bottom: 0.5rem;
      justify-content: space-around;
    }
  }
}

.start {
  width: 1em;
}

.section-card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
  margin-top: 3rem;
}

.article {
  width: 20.625rem;
  height: 17.5rem;
  //   border: 1px solid black;
  display: grid;
  grid-template-columns: 2fr 10fr;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: $Very-Dark-Magenta;
  color: $White;
  border-radius: 0.5rem;
  &__div {
    align-self: center;
    margin-left: 1rem;
  }
  &__h2 {
    font-size: 1em;
    font-family: $Font;
    font-weight: 500;
  }
  &__image {
    align-self: center;
    width: 2.5rem;
    border-radius: 50%;
  }
  &__p {
    grid-row: 2/3;
    grid-column: 1/3;
    font-family: $Font;
    line-height: 1.5rem;
    font-size: 1.25em;
  }
  &__span {
    font-family: $Font;
    color: $Dark-Grayish-Magenta;
    color: $Soft-Pink;
  }
}

//   .aside {
//     &__div {
//       &--span {
//       }
//       &--start {
//       }
//     }
//   }
//   .attribution {
//   }
//   .main {
//   }
//

@media screen and (min-width: 1440px) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
  }

  .main {
    grid-template-columns: 35.625rem 33.75rem;
    grid-template-rows: 15.935rem 20.625rem;
  }

  .section {
    grid-template-columns: repeat(3, 22.1875rem);
    grid-template-rows: 14.6875rem;
    height: 17.5rem;
    width: 35.9375rem;
    text-align: start;
    padding-right: 12rem;
    margin-bottom: 1rem;
    // border: 1px solid black;
    &__h1 {
      font-size: 3em;
      line-height: 3rem;
      margin: 0 0 1rem 0;
    }
  }
  .section-card {
    // display: grid;
    // grid-template-columns: auto;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 17.875rem;
    // grid-row: 2/3;
    // grid-column: 1/3;
    // border-radius: 1px solid black;
    // gap: 1rem;
    display: flex;
    width: 69.375rem;
    height: 18.875rem;
    grid-row: 2/3;
    grid-column: 1/3;
    justify-content: space-between;
    // border: 1px solid black;
    row-gap: 0;
    margin-top: 5rem;
  }

  .colton {
    align-self: flex-start;
    // border: 1px solid black;
  }

  .irene {
    align-self: center;
    // border: 1px solid black;
  }
  .anne {
    align-self: flex-end;
    // border: 1px solid black;
  }
  .aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    // border: 1px solid black;
    &__div {
      display: flex;
      flex-direction: row;
      width: 27.8125rem;
      height: 3.125rem;
      justify-content: center;
      align-items: center;

      //   margin-top: 1rem;
      //   border: 1px solid black;
      font-size: 1em;
      &--span {
        align-self: center;
        justify-self: cen;
      }
      &--start {
        width: 7.8125rem;
        height: 1.25rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 0.5rem;
        margin-right: 1rem;
      }
    }
    .reviews {
      align-self: flex-start;
    }
    .guru {
      align-self: center;
    }
    .best-tech {
      align-self: flex-end;
    }
  }
}
